<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon16.png" type="image/png" sizes="16x16">
    <link rel="icon" href="favicon32.png" type="image/png" sizes="32x32">
    <link rel="icon" href="favicon64.png" type="image/png" sizes="64x64">
    <title>Weboldal/Applikacio Demo by Penzes Negyes</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: fill;
        }

        .button {
            position: absolute;
            background-color: rgba(0, 0, 0, 0);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 16px;
            top: 68%;
            left: 17%;
            width: 63%;
            height: 12.5%;
            z-index: 1;
        }
    </style>
</head>
<body>
    <img src="incorrect.png">
    <a href="index.html"> <button class="button"></button>  </a>
</body>
</html>