<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Applikáció Demo by Pénzes Négyes</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: fill;
        }

        .button {
            position: absolute;
            background-color: rgba(0, 0, 0, 0);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 16px;
            top: 81.75%;
            left: 12.5%;
            width: 33.5%;
            height: 5.5%;
            z-index: 1;
        }

        .button2 {
            position: absolute;
            background-color: rgba(0, 0, 0, 0);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 16px;
            top: 81.75%;
            right: 12.5%;
            width: 33.5%;
            height: 5.5%;
            z-index: 1;
        }

        .button3 {
            position: absolute;
            background-color: rgba(0, 0, 0, 0);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 16px;
            top: 90.5%;
            left: 12.5%;
            width: 33.5%;
            height: 5.5%;
            z-index: 1;
        }

        .button4 {
            position: absolute;
            background-color: rgba(0, 0, 0, 0);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 16px;
            top: 90.5%;
            right: 12.5%;
            width: 33.5%;
            height: 5.5%;
            z-index: 1;
        }

        .button5 {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.0);
            color: blue;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 30px;
            text-decoration: underline;
            top: 67.3%;
            right: 5%;
            width: 25%;
            height: 3.5%;
            z-index: 1;
        }

        .button-link {
            display: inline-block;
            background-color: transparent;
            color: blue;
            text-decoration: underline;
            border: none;
            cursor: pointer;
        }

            .button-link:hover {
                color: darkblue;
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <img src="main.png">
    <a href="incorrect.html"> <button class="button"></button>  </a>
    <a href="correct.html"> <button class="button2"></button> </a>
    <a href="incorrect.html"> <button class="button3"></button> </a>
    <a href="incorrect.html"> <button class="button4"></button> </a>
    <a href="https://hu.wikipedia.org/wiki/T%C3%B6rcsv%C3%A1ri_kast%C3%A9ly" class="button-link"> <button class="button5">Tudj meg többet!</button> </a>
</body>
</html>
